VSWITCH_TYPE="ovs-dpdk"

## Lab specific configuration
SYSTEM_NAME="vbox"
MGMTSUBNETS=("192.168.151.0/27,192.168.151.32/27,192.168.151.64/27", "192.168.251.0/27,192.168.251.32/27,192.168.251.64/27")
MGMTDVR=("no" "no")
EXTERNALGWIP="192.168.51.1"
EXTERNALCIDR="192.168.51.0/24"
DATAMTU=1500
INFRAMTU=9000
MGMTMTU=1500
NAMESERVERS=("8.8.8.8,4.4.4.4")
NTPSERVERS=("0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org")

CINDER_BACKENDS="ceph"
GLANCE_BACKENDS="ceph"
WHEN_TO_CONFIG_CEPH="early"
CEPH_TIER_DEFAULT="storage"
CONTROLLER0_OSD_DEVICES="/dev/disk/by-path/pci-0000:00:0d.0-ata-2.0|${CEPH_TIER_DEFAULT}"

## Provider network overrides
PROVIDERNETS="vlan|data0|${DATAMTU}|10-10|shared \
vlan|data0|${DATAMTU}|700-733|shared \
vlan|data0|${DATAMTU}|734-766|tenant1 \
vlan|data1|${DATAMTU}|767-799|tenant2"

## Manual tenant network assignments
EXTERNALPNET="vlan|data0|10"
INTERNALPNET="vlan|data0"

## Interface overrides
DATA_INTERFACES="ethernet|eth1000|${DATAMTU}|data0 \
ethernet|eth1001|${DATAMTU}|data1"

OAM_INTERFACES="ethernet|enp0s3|1500|none"

## IP address pools to support VXLAN provider networks.  Each compute node will
## get an address allocated from within the specified pools
##
VLAN11_IPPOOLS="vlan11v4|192.168.59.0|24|random|192.168.59.239-192.168.59.239 vlan11v6|fd00:0:0:b::|64|sequential|fd00:0:0:b::ee-fd00:0:0:b::ee"

## Networking test mode
NETWORKING_TYPE="layer3"

## Network and VM instance parameters
VIRTIOAPPS=1

## Maximum number of networks physically possible in this lab
MAXNETWORKS=20

## Maximum number of VLANs per internal network
MAXVLANS=4

## Profile testing in this lab
TEST_PROFILES="no"

## Partitions.
CONTROLLER0_PARTITIONS="/dev/disk/by-path/pci-0000:00:0d.0-ata-1.0,[10,10]"

## Devices to extend cgts-vg
CONTROLLER0_CGTS_STORAGE="/dev/disk/by-path/pci-0000:00:0d.0-ata-1.0-part5"

## Local Storage override for this lab based on disks available
CONTROLLER0_LOCAL_STORAGE="local_image|/dev/disk/by-path/pci-0000:00:0d.0-ata-3.0|fixed|5"

## Kubernetes
K8S_ENABLED="yes"
