# Virtual machine prefix name
VM_PREFIX_NAME=$(whoami)-simplex-

# Number of controller nodes
TIC_CONTROLLER_NUM=1
# Number of compute nodes
TIC_COMPUTE_NUM=0

# vCPU
TIC_CONTROLLER_CPUS="8"
# Memory size, in MB
TIC_CONTROLLER_MEM="24576"
# Disk1 size, in 1 MB units
TIC_CONTROLLER_DISK1="600000"
# Disk2 size, in 1 MB units
TIC_CONTROLLER_DISK2="16240"
# Disk2 size, in 1 MB units
TIC_CONTROLLER_DISK3="16240"

# First port for VRDE
# This is for a Virtualbox Remote Display Port
# https://www.virtualbox.org/manual/ch07.html#vrde
TIC_VDEPORT_START=1$(id -u)

# Install image
TIC_INSTALL_ISO="$PWD/bootimage.iso"
