# Number of Controller nodes
TIC_CONTROLLER_NUM=1
# Number of Compute nodes
TIC_COMPUTE_NUM=1

# vCPU
TIC_CONTROLLER_CPUS="4"
# Memory size, in MB
TIC_CONTROLLER_MEM="8192"
# Disk1 size, in 1 MB units
TIC_CONTROLLER_DISK1="81920"
# Disk2 size, in 1 MB units
TIC_CONTROLLER_DISK2="10240"
# First port for VRDE
# This is for a Virtualbox Remote Display Port
# https://www.virtualbox.org/manual/ch07.html#vrde
TIC_VDEPORT_START=13389

# Install image
TIC_INSTALL_ISO="$PWD/bootimage.iso"
