########
# Centos 7.7.1908
#

[StarlingX-C7.7.1908-atomic]
name=StarlingX-CentOS-7.7.1908 - atomic
baseurl=http://mirror.centos.org/centos/7.7.1908/atomic/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-centosplus]
name=StarlingX-CentOS-7.7.1908 - centosplus
baseurl=http://mirror.centos.org/centos/7.7.1908/centosplus/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-centosplus-source]
name=StarlingX-CentOS-7.7.1908 - centosplus-source
baseurl=http://vault.centos.org/7.7.1908/centosplus/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-extras]
name=StarlingX-CentOS-7.7.1908 - extras
baseurl=http://mirror.centos.org/centos/7.7.1908/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-extras-source]
name=StarlingX-CentOS-7.7.1908 - extras-source
baseurl=http://vault.centos.org/7.7.1908/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-nfv-fdio]
name=StarlingX-CentOS-7.7.1908 - nfv
baseurl=http://mirror.centos.org/centos/7.7.1908/nfv/x86_64/fdio/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-opstools]
name=StarlingX-CentOS-7.7.1908 - opstools
baseurl=http://mirror.centos.org/centos/7.7.1908/opstools/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

# [StarlingX-C7.7.1908-opstools-source]
# name=StarlingX-CentOS-7.7.1908 - opstools-source
# baseurl=http://vault.centos.org/7.7.1908/opstools/Source/
# gpgcheck=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
# enabled=1

[StarlingX-C7.7.1908-os]
name=StarlingX-CentOS-7.7.1908 - os
baseurl=http://mirror.centos.org/centos/7.7.1908/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-os-source]
name=StarlingX-CentOS-7.7.1908 - os-source
baseurl=http://vault.centos.org/7.7.1908/os/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-paas-openshift-origin]
name=StarlingX-CentOS-7.7.1908 - paas-openshift-origin
baseurl=http://mirror.centos.org/centos/7.7.1908/paas/x86_64/openshift-origin/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-paas-openshift-origin311]
name=StarlingX-CentOS-7.7.1908 - paas-openshift-origin311
baseurl=http://mirror.centos.org/centos/7.7.1908/paas/x86_64/openshift-origin311/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-rt]
name=StarlingX-CentOS-7.7.1908 - rt
baseurl=http://mirror.centos.org/centos/7.7.1908/rt/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-sclo-sclo]
name=StarlingX-CentOS-7.7.1908 - sclo-sclo
baseurl=http://mirror.centos.org/centos/7.7.1908/sclo/x86_64/sclo/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-storage-ceph-jewel]
name=StarlingX-CentOS-7.7.1908 - storage-ceph-jewel
baseurl=http://mirror.centos.org/centos/7.7.1908/storage/x86_64/ceph-jewel/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-storage-ceph-luminous]
name=StarlingX-CentOS-7.7.1908 - storage-ceph-luminous
baseurl=http://mirror.centos.org/centos/7.7.1908/storage/x86_64/ceph-luminous/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-storage-ceph-nautilus]
name=StarlingX-CentOS-7.7.1908 - storage-ceph-nautilus
baseurl=http://mirror.centos.org/centos/7.7.1908/storage/x86_64/ceph-nautilus/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-storage-gluster-5]
name=StarlingX-CentOS-7.7.1908 - storage-gluster-5
baseurl=http://mirror.centos.org/centos/7.7.1908/storage/x86_64/gluster-5/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-updates]
name=StarlingX-CentOS-7.7.1908 - updates
baseurl=http://mirror.centos.org/centos/7.7.1908/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-updates-source]
name=StarlingX-CentOS-7.7.1908 - updates-source
baseurl=http://vault.centos.org/7.7.1908/updates/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-virt-kvm]
name=StarlingX-CentOS-7.7.1908 - virt-kvm
baseurl=http://mirror.centos.org/centos/7.7.1908/virt/x86_64/kvm-common/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[StarlingX-C7.7.1908-virt-libvirt]
name=StarlingX-CentOS-7.7.1908 - virt-libvirt
baseurl=http://mirror.centos.org/centos/7.7.1908/virt/x86_64/libvirt-latest/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[StarlingX-C7.7.1908-sclo-rh]
name=StarlingX-CentOS-7.7.1908 - sclo-rh
baseurl=http://mirror.centos.org/centos/7.7.1908/sclo/x86_64/rh/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
