########
#### EPEL 7 

[Starlingx-epel-7]
name=Starlingx-Epel-7
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
enabled=1

[Starlingx-epel-7-debug]
name=Starlingx-Epel-7-debug
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/debug
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1


[Starlingx-epel-7-source]
name=Starlingx-Epel-7-source
baseurl=https://dl.fedoraproject.org/pub/epel/7/SRPMS/
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1


[Starlingx-epel-7-testing]
name=Starlingx-Epel-7-testing
baseurl=https://dl.fedoraproject.org/pub/epel/testing/7/x86_64/
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-epel-7-testing-debug]
name=Starlingx-Epel-7-testing-debug
baseurl=https://dl.fedoraproject.org/pub/epel/testing/7/x86_64/debug/
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-epel-7-testing-source]
name=Starlingx-Epel-7-testing-source
baseurl=https://dl.fedoraproject.org/pub/epel/testing/7/SRPMS/
gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1


