########
# Centos 7.5.1804
#
[Starlingx-C7.5.1804-cloud-pike]
name=Starlingx-CentOS-7.5.1804 - Cloud-pike
baseurl=http://vault.centos.org/7.5.1804/cloud/x86_64/openstack-pike/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-cloud-pike-source]
name=Starlingx-CentOS-7.5.1804 - Cloud-pike-source
baseurl=http://vault.centos.org/7.5.1804/cloud/Source/openstack-pike/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-extras]
name=Starlingx-CentOS-7.5.1804 - extras
baseurl=http://vault.centos.org/7.5.1804/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-extras-source]
name=Starlingx-CentOS-7.5.1804 - extras-source
baseurl=http://vault.centos.org/7.5.1804/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-os]
name=Starlingx-CentOS-7.5.1804 - os
baseurl=http://vault.centos.org/7.5.1804/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-os-source]
name=Starlingx-CentOS-7.5.1804 - os-source
baseurl=http://vault.centos.org/7.5.1804/os/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-paas-openshift]
name=Starlingx-CentOS-7.5.1804 - pass-openshift
baseurl=http://vault.centos.org/7.5.1804/paas/x86_64/openshift-origin311/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-rt]
name=Starlingx-CentOS-7.5.1804 - rt
baseurl=http://vault.centos.org/7.5.1804/rt/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

# not available, might be updated later
# [Starlingx-C7.5.1804-rt-source]
# name=Starlingx-CentOS-7.5.1804 - rt-source
# baseurl=http://vault.centos.org/7.5.1804/rt/Source/
# gpgcheck=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
# enabled=1

[Starlingx-C7.5.1804-updates]
name=Starlingx-CentOS-7.5.1804 - updates
baseurl=http://vault.centos.org/7.5.1804/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-updates-source]
name=Starlingx-CentOS-7.5.1804 - updates-source
baseurl=http://vault.centos.org/7.5.1804/updates/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-virt-kvm]
name=Starlingx-CentOS-7.5.1804 - virt-kvm
baseurl=http://vault.centos.org/7.5.1804/virt/x86_64/kvm-common
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-virt-kvm-source]
name=Starlingx-CentOS-7.5.1804 - virt-kvm-source
baseurl=http://vault.centos.org/7.5.1804/virt/Source/kvm-common
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-virt-libvirt]
name=Starlingx-CentOS-7.5.1804 - virt-libvirt
baseurl=http://vault.centos.org/7.5.1804/virt/x86_64/libvirt-latest
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.5.1804-virt-libvirt-source]
name=Starlingx-CentOS-7.5.1804 - virt-libvirt-source
baseurl=http://vault.centos.org/7.5.1804/virt/Source/libvirt-latest
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.5.1804-virt-kubernetes-source]
name=Starlingx-CentOS-7.5.1804 - virt-kubernetes-source
baseurl=http://vault.centos.org/7.5.1804/virt/Source/kubernetes110
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1


