####
# Centos 7.4.1708
# 
[Starlingx-C7.4.1708-cloud-newton]
name=Starlingx-CentOS-7.4.1708 - Cloud-newton
baseurl=http://vault.centos.org/7.4.1708/cloud/x86_64/openstack-newton/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-cloud-newton-source]
name=Starlingx-CentOS-7.4.1708 - Cloud-newton-source
baseurl=http://vault.centos.org/7.4.1708/cloud/Source/openstack-newton/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-cloud-pike]
name=Starlingx-CentOS-7.4.1708 - Cloud-pike
baseurl=http://vault.centos.org/7.4.1708/cloud/x86_64/openstack-pike/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-cloud-pike-source]
name=Starlingx-CentOS-7.4.1708 - Cloud-pike-source
baseurl=http://vault.centos.org/7.4.1708/cloud/Source/openstack-pike/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-cloud-queens-source]
name=Starlingx-CentOS-7.4.1708 - Cloud-queens-source
baseurl=http://vault.centos.org/7.4.1708/cloud/Source/openstack-queens/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-extras]
name=Starlingx-CentOS-7.4.1708 - extras
baseurl=http://vault.centos.org/7.4.1708/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-extras-source]
name=Starlingx-CentOS-7.4.1708 - extras-source
baseurl=http://vault.centos.org/7.4.1708/extras/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-os]
name=Starlingx-CentOS-7.4.1708 - os
baseurl=http://vault.centos.org/7.4.1708/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-os-source]
name=Starlingx-CentOS-7.4.1708 - os-source
baseurl=http://vault.centos.org/7.4.1708/os/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-rt]
name=Starlingx-CentOS-7.4.1708 - rt
baseurl=http://vault.centos.org/7.4.1708/rt/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-rt-source]
name=Starlingx-CentOS-7.4.1708 - rt-source
baseurl=http://vault.centos.org/7.4.1708/rt/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1



[Starlingx-C7.4.1708-updates]
name=Starlingx-CentOS-7.4.1708 - updates
baseurl=http://vault.centos.org/7.4.1708/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-updates-source]
name=Starlingx-CentOS-7.4.1708 - updates-source
baseurl=http://vault.centos.org/7.4.1708/updates/Source/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-virt-kvm]
name=Starlingx-CentOS-7.4.1708 - virt-kvm
baseurl=http://vault.centos.org/7.4.1708/virt/x86_64/kvm-common
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-virt-kvm-source]
name=Starlingx-CentOS-7.4.1708 - virt-kvm-source
baseurl=http://vault.centos.org/7.4.1708/virt/Source/kvm-common
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-virt-libvirt]
name=Starlingx-CentOS-7.4.1708 - virt-libvirt
baseurl=http://vault.centos.org/7.4.1708/virt/x86_64/libvirt-latest
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[Starlingx-C7.4.1708-virt-libvirt-source]
name=Starlingx-CentOS-7.4.1708 - virt-libvirt-source
baseurl=http://vault.centos.org/7.4.1708/virt/Source/libvirt-latest
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-cr]
name=Starlingx-CentOS-7.4.1708 - cr
baseurl=http://vault.centos.org/centos/7.4.1708/cr/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1

[Starlingx-C7.4.1708-cr-source]
name=Starlingx-CentOS-7.4.1708 - cr-source
baseurl=http://vault.centos.org/centos/7.4.1708/cr/Source
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
